<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--
  * MetaStory debugger visualizations (Visual Studio Natvis).
  * Type names must match C++ symbols in MetaStoryModule.
  -->

  <Type Name="FMetaStoryInstanceData">
    <DisplayString>{{ Instances={InstanceStorage.Object->InstanceStructs.NumItems}, TemporaryInstances={InstanceStorage.Object->TemporaryInstances.ArrayNum}, Events={InstanceStorage.Object->EventQueue.Object->SharedEvents.ArrayNum}, TransitionRequests={InstanceStorage.Object->TransitionRequests.ArrayNum} }}</DisplayString>
    <Expand>
      <ExpandedItem>*InstanceStorage.Object</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="FMetaStoryActiveStates">
    <DisplayString Condition="NumStates == 0">Empty</DisplayString>
    <DisplayString Condition="NumStates &gt; 0">{{ NumStates={NumStates} }}</DisplayString>
    <Expand>
      <IndexListItems Condition="NumStates != 0">
        <Size>NumStates</Size>
        <ValueNode>States[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <Type Name="FMetaStoryCompactState">
    <DisplayString>{Name}</DisplayString>
  </Type>

  <Type Name="FMetaStoryStateHandle">
    <DisplayString Condition="Index == 0">Root</DisplayString>
    <DisplayString Condition="Index == 0xffff">Invalid</DisplayString>
    <DisplayString Condition="Index == 0xfffe">Succeeded</DisplayString>
    <DisplayString Condition="Index == 0xfffd">Failed</DisplayString>
    <DisplayString Condition="Index == 0xfffc">Stopped</DisplayString>
    <DisplayString Condition="Index &gt; 0 &amp;&amp; Index &lt; 0xfffc">Index={Index}</DisplayString>
  </Type>

  <Type Name="FMetaStoryIndex16">
    <DisplayString Condition="Value == 0xffff">Invalid</DisplayString>
    <DisplayString Condition="Value != 0xffff">{Value}</DisplayString>
  </Type>

  <Type Name="FMetaStoryIndex8">
    <DisplayString Condition="Value == 0xff">Invalid</DisplayString>
    <DisplayString Condition="Value != 0xff">{Value}</DisplayString>
  </Type>

  <Type Name="FMetaStoryExecutionFrame">
    <DisplayString>{{ MetaStory={MetaStory}, RootState={RootState}, NumActiveStates={ActiveStates.NumStates} }}</DisplayString>
    <Expand>
      <Item Name="MetaStory">MetaStory</Item>
      <Item Name="RootState">RootState</Item>
      <Item Name="ActiveStates">ActiveStates</Item>
      <Item Name="ActiveTasksStatus">ActiveTasksStatus</Item>
    </Expand>
  </Type>

</AutoVisualizer>
